<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=1024 , user-scalable=no" />
    <title>CYSEC CLUB GITAM</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik Glitch' rel='stylesheet'>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home.css' %}" />

    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css"
    />

  </head>
  <body>
    {% include 'navbar.html' %}

    <div class="container">

      <center><img src="{% static 'cyseclogo.png' %}" style="height:65vh"></center>
      <!-- glitch div -->

      <div class="typewriter" style="font-family: 'Rubik Glitch'!important;margin-left:17vw;">
        
        <h1>><span class="auto-type"></span></h1>
      </div>

      <!-- wordsloop -->

      <h1 class="wordloop-h1">
        CYSEC is
        <span class="wordloop-span">
          <span class="wordloop-span">for the Students</span>
          <span class="wordloop-span">by the Students</span>
          <span class="wordloop-span">to help in learning Cybersecurity</span>
          <span class="wordloop-span">for the Students</span>
          <!-- add the first one to the bottom again -->
        </span>
      </h1>
      <style>
        
        .wordloop-h1 {
          font-size: 3em;
          color: rgb(255, 255, 255);
          padding-left: 10%;
        }
        .wordloop-h1 > .wordloop-span {
          position: relative;
          display: inline-block;
          color: #ff3c41;
          height: 1.40em;
          vertical-align: top;
          overflow: hidden;
        }
        .wordloop-h1 > .wordloop-span .wordloop-span {
          display: block;
          animation: animateWords 5s infinite ease;
        }

        /* divided into as many parts as there are spans, each part decreasing the translateY by -100% */
        @keyframes animateWords {
          0% {
            transform: translateY(0%);
          }
          25% {
            transform: translateY(-100%);
          }
          50% {
            transform: translateY(-200%);
          }
          75% {
            transform: translateY(-300%);
          }
          100% {
            transform: translateY(-400%);
          }
        }
      </style>

      

      <!-- cards  -->

      <div class="cardcontainer">
        <div class="cardbox">
          <span class="cardspan"></span>
          <div class="cardcontent">
            <h2>What is CYSEC?</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="cardbox">
          <span class="cardspan"></span>
          <div class="cardcontent">
            <h2>Our Vision</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="cardbox">
          <span class="cardspan"></span>
          <div class="cardcontent">
            <h2>Our Mission</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>

      <div class="whatsnew_div">
        <h1 style="text-align: center; color: aliceblue">What's new</h1>
        <h2 style="text-align: center; color: aliceblue">CTF's for you</h2>
        <div class="ctfs_slider">
          <div class="slide-container swiper">
            <div class="slide-content">
              <div class="card-wrapper swiper-wrapper">
                {% for ctf in ctfs %}
                <div class="card swiper-slide">
                  <div class="image-content">
                    <span class="overlay"></span>

                    <div class="card-image">
                      {% if ctf.logo_url %}
                      <img
                        src="https://ctftime.org{{ ctf.logo_url }}"
                        alt=""
                        class="card-img"
                      />
                      {% else %}
                      <img
                        src="https://capturetheflag.withgoogle.com/img/flag_logo.gif"
                        alt=""
                        class="card-img"
                      />
                      {% endif %}
                    </div>
                  </div>

                  <div class="card-content">
                    <h2 class="name">{{ ctf.title }}</h2>
                    <p class="description">
                      <b>start date: </b> {{ ctf.start_date }}<br>
                      <b>finish date: </b> {{ ctf.finish_date }}<br>
                      <b>CTF format: </b> {{ ctf.format_text }}<br>
                      <b>CTF rating: </b>{{ ctf.rating_weight }}<br>
                    </p>
                    <a class="btn btn-primary" href="{{ ctf.event_url }}"><button>Register</button></a>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

      <!-- Faq container -->
      <div class="faq">
        <h2 style="text-align: center; color: aliceblue">
          Frequently Asked Questions
        </h2>

        <div class="faqwrapper">
          {% for faq in faqs %}

          <div class="faqcontainer">
            <div class="question">{{ faq.question }}</div>
            <div class="answercont">
              <div class="answer">
                {{ faq.answer}}
                <br /><br />
                {% if faq.hyperlinktext %}
                <a class="faqhyperlink" href="{{ faq.hyperlink }}"
                  >{{ faq.hyperlinktext }}</a
                >
                {% endif %}
              </div>
            </div>
          </div>

          {% endfor %}
        </div>
      </div>
    </div>
    <style>
      .bgcontainer {
        padding: 0;
        height: 100%;
        width: 100%;
        position: fixed;
      }
      html {
        background: #000000;
      }
    </style>
    <div class="bgcontainer" style="margin: 0">
      <script
        type="text/javascript"
        color="0,255,0"
        pointColor="0,255,0"
        opacity="0.7"
        zIndex="-2"
        count="700"
        src="{% static 'bg.js' %}"
      ></script>
    </div>
  </body>
  <!-- Swiper JS -->
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

  <!-- JavaScript -->
  <!--Uncomment this line-->
  <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <script src="{% static 'home.js' %}"></script>
  <script>
    var viewMode = getCookie("view-mode");
    if(viewMode == "desktop"){
        viewport.setAttribute('content', 'width=1024');
    }else if (viewMode == "mobile"){
        viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
    }
  </script>
</html> 
